stages:
  - stage: checks
    displayName: 'Run checks: ERC & DRC'
    jobs:
      - template: checks.yaml
        parameters:
          project_directory: lemonbeat_dongle
          project_name: dongle
      - template: checks.yaml
        parameters:
          project_directory: lemonbeat_dongle_microjig
          project_name: lemonbeat_dongle_microjig
      - template: checks.yaml
        parameters:
          project_directory: wor_dk
          project_name: wor_dk
      - template: checks.yaml
        parameters:
          project_directory: power_splitter
          project_name: resistive-power-splitter
      - template: checks.yaml
        parameters:
          project_directory: power_splitter_attenuator
          project_name: power_splitter_attenuator
